API_URL = /api/v1
MONGODB_STRING = mongodb+srv://thisUsername57:thisPassword57@magiccluster0.iduceuv.mongodb.net/eshop-database?retryWrites=true&w=majority
MONGODB_CONNECTION = mongodb+srv://thisUsername57:thisPassword57@magiccluster0.iduceuv.mongodb.net/growth-tracker?retryWrites=true&w=majority